<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
		content="width=device-width,
				initial-scale=1,
				shrink-to-fit=no">
<title>
	patientslist
</title>

<link rel="stylesheet"
		href=
"
https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css"> 
</head>
<style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

	.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
	
   

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
</style>
<body>
<div class="container1" id ="user">
	<table id ="customers" class="table-striped border-success" border="1">
		<thead >
		<tr>
			<th data-field="id">
			<span class="text-success">
				ID
			</span>
			</th>
			<th data-field="name">
			<span class="text-success">
				Name
			</span>
			</th>
			<th data-field="age">
			<span class="text-success">
				Age
			</span>
			</th>
			<th data-field="sex">
				<span class="text-success">
					Sex
				</span>
			</th>
			<th data-field="bloodg">
				<span class="text-success">
					Blood Group
				</span>
			</th>
			<th data-field="disease">
				<span class="text-success">
					Disease
				</span>
			</th>
		</tr>
		</thead>
	</table>
</div>

<div class="container1">

	<h4> Adding patient </h4>
	Name:  
        <input type="text" id = "name"> <br/>
    Age:   
        <input type ="text" id = "age">  <br/>
	Sex:  
        <input type="text" id = "sex"> <br/>
    Blood group:   
        <input type ="text" id = "bloodg">  <br/>
	Disease:  
        <input type="text" id = "disease"> <br/>
    <input type ="submit" value = "Add" onclick="add()" ><br/><br/>
</div>
<div class="delete">
		<h4> delete patient </h4>
	<input type ="text" id = "delete">  <br/>
    <input type ="submit" value = "Delete" onclick="remove()" ><br/><br/>
</div>
<div class="update">

	<input type ="text" id = "edit">  <input type ="submit" value = "Edit" onclick="rowno()" ><br/><br/>
	<div class='inputWrapper'>
    <h4> Update patient </h4>
	Id:
	<input type="text" id = "id1"> <br/>
	Name:  
        <input type="text" id = "name"> <br/>
    Age:   
        <input type ="text" id = "age">  <br/>
	Sex:  
        <input type="text" id = "sex"> <br/>
    Blood group:   
        <input type ="text" id = "bloodg">  <br/>
	Disease:  
        <input type="text" id = "disease"> <br/>
	</div>
    <input type ="submit" value = "Update" onclick="update()" ><br/><br/>
</div>



<!-- Include jQuery and other required
files for Bootstrap -->
<script src=
"https://code.jquery.com/jquery-3.3.1.min.js">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>

<!-- Include the JavaScript file
for Bootstrap table -->
<script src=
"https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js">
</script>
<script type="text/javascript">
    const api_url =
	'http://localhost:8000/api/patient';

	// Specify the JSON data to be displayed
	
getapi(api_url)
async function getapi(url) {
	const response = await fetch(url);
	

	var data = await response.json();
	console.log(data);
	$(document).ready(function () {

// Use the given data to create
// the table and display it
$('table').bootstrapTable({
    data: data
});
});
}

// function show(data) {
// 	let tab =
// 		`<tr>
// 		<th>ID</th>
// 		<th>Email</th>
// 		<th>Password</th>
// 		</tr>`;
	
	
// 	for (let r of data) {
// 		tab += `<tr>
// 	<td>${r.id} </td>
// 	<td>${r.email}</td>
// 	<td>${r.password}</td>	
// </tr>`;
// 	}
// 	document.getElementById("userlist").innerHTML = tab;
// }

    
    // var mydata =
	// [
	// 	{
	// 	"id": "24323",
	// 	"name": "Mark Smith",
	// 	"date": "25/5/2020"
	// 	},
	// 	{
	// 	"id": "24564",
	// 	"name": "Caitlin MacDonald",
	// 	"date": "17/5/2020"
	// 	},
	// 	{
	// 	"id": "24345",
	// 	"name": "Jessie Johnson ",
	// 	"date": "1/5/2020"
	// 	},
	// 	{
	// 	"id": "24874",
	// 	"name": "Alen Williams",
	// 	"date": "14/5/2020"
	// 	},
	// 	{
	// 	"id": "24323",
	// 	"name": "Maria Garcia ",
	// 	"date": "13/5/2020"
	// 	}
	// ];
	async function remove(){
		var id = document.getElementById("delete").value;	
		const apiUrl = 'http://localhost:8000/api/patient';
      const response= await fetch(apiUrl + "/" + id, {
        method: 'DELETE'
  })
  
    const response1 = await fetch(apiUrl);
	var data = await response1.json();
	console.log(data);
	$(document).ready(function () {

// Use the given data to create
// the table and display it
$('table').bootstrapTable({
    data: data
});
});
window.location.reload();
}

async function add(){
	    var name = document.getElementById("name").value;
        var age= document.getElementById("age").value;
		var sex = document.getElementById("sex").value;
        var bloodg= document.getElementById("bloodg").value;
		var disease = document.getElementById("disease").value;
            const url = 'http://localhost:8000/api/patient'
            const data = {name:name,age: age, sex: sex, bloodg: bloodg, disease: disease}
            console.log(data)
            const params = {
                     body:JSON.stringify(data),
                      method:"POST",
                     }
            fetch(url,params).then(data => {
                       return data.json()
                   }).then(res => {
                        console.log(res);
                   }).catch(error =>{
                        console.log(error)
                   })
            
            const wp =`"${passw}"`;
            console.log(wp);
			const response = await fetch(url);
	

	    var data1 = await response.json();
	    console.log(data1);
	    $(document).ready(function () {

// Use the given data to create
// the table and display it
        $('table').bootstrapTable({
    data: data
});
         });
        window.location.reload();
    }

 async function update(){
		var id = document.getElementById("edit").value;	
		var name = document.getElementById("name").value;
        var age= document.getElementById("age").value;
		var sex = document.getElementById("sex").value;
        var bloodg= document.getElementById("bloodg").value;
		var disease = document.getElementById("disease").value;
            const apiUrl = 'http://localhost:8000/api/patient'
            const data = {name:name,age: age, sex: sex, bloodg: bloodg, disease: disease}
			const params = {
                     body:JSON.stringify(data),
                      method:"PUT",
                     }
            fetch(apiUrl + "/" + id,params).then(data => {
                       return data.json()
                   }).then(res => {
                        console.log(res);
                   }).catch(error =>{
                        console.log(error)
                   })
            
            const wp =`"${passw}"`;
            console.log(wp);
			const response = await fetch(apiUrl);
	

	var data1 = await response.json();
	console.log(data1);
	$(document).ready(function () {

// Use the given data to create
// the table and display it
$('table').bootstrapTable({
    data: data
});
});
window.location.reload();
}



function rowno(){
	$('#user tr').click(function(event) {
      $('td', this).each(function(i) {
        $('.inputWrapper input').eq(i).val(this.textContent);
      });
    });}

</script>
</body>
</html>